<!DOCTYPE html>
<html lang="en">
	<head>
		<!--meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"-->
		<meta charset="UTF-8">
		<title>Adaptativo :: Diario El Planeta</title>
		<!-- segundo -->
		<!--link rel="stylesheet" href="css/estilo.css"-->
		<!-- primero -->
		<!--link rel="stylesheet" href="css/responsivo.css"-->	

	</head>
	<body>
		<header class="col-9">
			<h1>Daily <img id="logo" src="img/lgoo-DP.jpg" alt=""> Planet</h1>
			<nav>
				<p>SPECIAL EDITION</p>
			</nav>
		</header>
		<section class="col-6">
			<article id="a1" class="col-4">
				<div class="cabecera-articulo">
					<h2>Política</h2>
					<h1>El equipo de Lenín Moreno con menos entes y nuevos cargos</h1>
				</div>
				<div class="contenido-articulo">
					<img src="img/data17334412.jpg" alt="">
				</div>
			</article>
			<article id="a2" class="col-4">
				<div class="cabecera-articulo">
					<h2>Variedad</h2>
					<h1>Se descubre la verdadera identidad de Superman</h1>
				</div>
				<div class="contenido-articulo">
					<img src="img/GalleryChar_1900x900_MOS_52e05e3fe24a61.04593858.jpg" alt="">
				</div>
			</article>
			<article id="a3" class="col-4">
				<div class="cabecera-articulo">
					<h2>Economía</h2>
					<h1>Precios de productos con ‘vigilancia ciudadana’</h1>
				</div>
				<div class="contenido-articulo">
					<img src="img/control_precios.jpg" alt="">
				</div>
			</article>
		</section>
		<aside class="col-3">
			<div class="cabecera-articulo">
				<h1>Lo más leído</h1>
			</div>
			<div class="contenido-articulo">
				<ol>
					<li>Emelec empató 2-2 con Deportivo Cuenca con polémica decisión arbitral</li>
					<li>Sin enlace, Rafael Correa, seguidores y críticos reaccionaron en tuits</li>
					<li>Corte de agua afecta por más de 12 horas a sectores del norte de Guayaquil</li>
				</ol>
			</div>
		</aside>
	<footer>SUPERMAN and all related characters are trademarks of &copy;DC Comics</footer>
</body>
</html>