header {
     margin-left: 12.5%;
}

header > nav {
    background-color: #959597;
}

header > nav > p {
    font-family: Verdana, sans-serif;
    background-color: white;
    width: 20%;
    margin: 0 auto;
    text-align: center;
}

footer {
    padding-top: 1%;
    font-style: italic;
}

section {
    margin-left: 12.5%;
}

article {
    width: 32% !important;
    margin-top: 1%;
    margin-right: 1%;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0 5px #b7b7b7;
}
article > div > h1 {
    font-size: 1em;
    padding-left: 3%;
    padding-right: 3%;
}

article > div > h2 {
	padding-left: 3%;
    padding-right: 3%;
	color: #005999;
	text-transform: uppercase;
    border-bottom: dotted 1px #E5E5E5;
}

article > div > img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 3px 3px;
}

article div.cabecera-articulo {
    height: 120px;
}

article div.contenido-articulo {
    height: 120px;
}

aside {
	margin-top: .5%;
    margin-left: 1%;
    width: 24% !important;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 0 5px #b7b7b7;
}

aside h1 {
    width: 90%;
    font-size: 140%;
    color: #005999;
    padding-left: 5%;
    padding-right: 2%;
    text-transform: uppercase;
    border-bottom: dotted 1px #E5E5E5;
}

aside li {
    list-style-type: none;
}

aside li {
    counter-increment: count-me;
}

aside li::before {
    content: counter(count-me);
    display: block;
    position: relative;
    left: -0.6em;
    top: 1em;
    color: #E5E8EB;
    font-weight: bold;
    font-size: 3.5em;
    font-style: italic;
}

aside li {
    width: 80%;
    height: 78px;
    position: relative;
    top: -4em;
    text-align: left;
}